# knife

./: README.md  pom.xml
src/main/java/com/github/guang19/knife/: AssertUtil.java  AssertUtils.java  BeanUtil.java  BeanUtils.java  ClassUtil.java  EmptyUtil.java  JNIUtils.java  ReflectionUtil.java  ResourceUtils.java
src/main/java/com/github/guang19/knife/beanutils/: BeanFieldValTypeConverter.java  BeanFieldValueConverter.java  BeanUtils.java
src/main/java/com/github/guang19/knife/crypto/asymmetric/: RSA.java  RSAPaddingAlgorithm.java
src/main/java/com/github/guang19/knife/idgenerator/: AbstractSnowflakeIdGenerator.java  IdGenerator.java  SnowFlakeIdGenerator54.java  SnowFlakeIdGenerator64.java
src/main/java/com/github/guang19/knife/idgenerator/impl/: AbstractSnowflakeIdGenerator.java  SnowFlakeIdGenerator54.java  SnowFlakeIdGenerator64.java
src/main/java/com/github/guang19/knife/idgenerator/impl/snowflakeidgenerator/: AbstractSnowflakeIdGenerator.java  SnowFlakeIdGenerator54.java  SnowFlakeIdGenerator64.java
src/main/java/com/github/guang19/knife/mail/: BaseMailConfiguration.java  DefaultMailConfigurationParser.java  MailConfiguration.java  MailConfigurationParser.java
src/main/java/com/github/guang19/knife/mail/exceptions/: MailConfigurationException.java
src/main/java/com/github/guang19/knife/mail/sender/: AbstractMailSender.java  DefaultMailSenderFactory.java  DefaultMailSenderFactoryBuilder.java  MailSender.java  MailSenderFactory.java  MailSenderFactoryBuilder.java
src/main/java/com/github/guang19/knife/mail/sender/impl/: DefaultMailSender.java
src/main/java/com/github/guang19/knife/mailutils/: BaseMailConfiguration.java  DefaultMailConfigurationParser.java  MailConfiguration.java  MailConfigurationParser.java
src/main/java/com/github/guang19/knife/mailutils/exceptions/: MailConfigurationException.java
src/main/java/com/github/guang19/knife/mailutils/sender/: AbstractMailSender.java  DefaultMailSenderFactory.java  DefaultMailSenderFactoryBuilder.java  MailSender.java  MailSenderFactory.java  MailSenderFactoryBuilder.java
src/main/java/com/github/guang19/knife/mailutils/sender/impl/: DefaultMailSender.java
src/main/java/com/github/guang19/knife/reflectionutils/: ClassMethodVisitor.java  LocalVariableMethodVisitor.java  MethodClassVisitor.java  ReflectionUtils.java
src/main/java/com/github/guang19/knife/regexutils/: CommonRegexExpression.java  RegexUtils.java  Test.txt
src/main/java/com/github/guang19/knife/sensitivefilter/: DefaultStopCharRepository.java  SensitiveFilter.java  SensitiveFilterBuilder.java  StopCharRepository.java
src/main/java/com/github/guang19/knife/sensitivefilter/sensitivewordfilter/: AbstractSensitiveWordFilter.java  AbstractTextSensitiveWordFilterBuilder.java  DefaultSensitiveWordRepository.java  SensitiveWordFilter.java  SensitiveWordFilterBuilder.java  SensitiveWordRepository.java  TextSensitiveWordFilterBuilder.java
src/main/java/com/github/guang19/knife/sensitivefilter/sensitivewordfilter/impl/: DefaultSensitiveWordFilter.java
src/main/java/com/github/guang19/knife/timeutils/: SystemTime.java  TimeUtils.java
src/main/resources/: mail.properties  sensitive_word.txt
src/main/resources/jni/time/: SystemTime.c  SystemTime.h
src/test/java/com/github/guang19/knife/: AssertUtilsTest.java  BeanUtilTest.java  ClassUtilTest.java  IdGeneratorTest.java  MainUtilsTest.java  ReflectionUtilTest.java  RegexUtilsTest.java  SensitiveWordFilterTest.java  TimeUtilsTest.java
src/test/java/com/github/guang19/knife/beanutils/: BeanUtilTest.java
src/test/java/com/github/guang19/knife/crypto/asymmetric/: RSATest.java
src/test/java/com/github/guang19/knife/testannotation/: ClassAnnotation1.java  ClassAnnotation2.java  ClassAnnotations1.java
